<?xml version="1.0"?>
<ruleset name="Luma Viewer">
	<description>WordPress Coding Standards for Luma Viewer.</description>

	<file>.</file>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<!-- Test scaffolding uses non-WP conventions (e.g. a WP_Error stand-in,
	     native json_encode) and is exercised by PHPUnit, not shipped. -->
	<exclude-pattern>/tests/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg value="ps"/>

	<config name="testVersion" value="7.4-"/>
	<config name="minimum_wp_version" value="6.4"/>

	<rule ref="WordPress"/>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="luma-viewer"/>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="luma_viewer,LumaViewer,LUMA_VIEWER"/>
		</properties>
	</rule>
</ruleset>
