<?xml version="1.0"?>
<ruleset name="Luma Viewer">
	<description>WordPress Coding Standards for Luma Viewer.</description>

	<file>.</file>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<!-- Test scaffolding uses non-WP conventions (e.g. a WP_Error stand-in,
	     native json_encode) and is exercised by PHPUnit, not shipped. -->
	<exclude-pattern>/tests/*</exclude-pattern>
	<!-- Tooling-only files consumed by PHPStan; not shipped. -->
	<exclude-pattern>/phpstan-bootstrap.php</exclude-pattern>
	<exclude-pattern>/phpstan/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg value="ps"/>

	<config name="testVersion" value="7.4-"/>
	<config name="minimum_wp_version" value="6.4"/>

	<rule ref="WordPress">
		<!-- This plugin uses Composer PSR-4 autoloading, so class files are
		     PascalCase (Client.php), not WordPress's class-client.php scheme. -->
		<exclude name="WordPress.Files.FileName"/>
		<!-- Allow terse @var-only property docblocks. Function and class
		     documentation stays enforced via Squiz.Commenting.* sniffs. -->
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
	</rule>
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="luma-viewer"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="luma_viewer"/>
				<element value="LumaViewer"/>
				<element value="LUMA_VIEWER"/>
			</property>
		</properties>
		<!-- View templates are included within a function scope by
		     TemplateLoader::capture(), so their variables are not globals. -->
		<exclude-pattern>/templates/*</exclude-pattern>
	</rule>

	<!-- Same rationale: template variables look global to PHPCS but are not. -->
	<rule ref="WordPress.WP.GlobalVariablesOverride">
		<exclude-pattern>/templates/*</exclude-pattern>
	</rule>
</ruleset>
